{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 8,

  "modules-left": ["sway/workspaces", "wlr/taskbar"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/quick_tray",
    "custom/updates",
    "custom/cam",
    "custom/mic",
    "custom/audio",
    "network",
    "cpu",
    "custom/notification_center",
    "custom/power"
  ],

  "sway/workspaces": {
    "on-click": "activate",
    "disable-scroll": true,
    "all-outputs": true,
    "format": "",
    "format-icons": {
      "default": "",
      "active": "",
      "urgent": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    }
  },

  "wlr/taskbar": {
    "format": "{name}",
    "on-click": "activate",
    "tooltip-format": "TEST {app_id} | {name} | {title}",
    "rewrite": {
      "Firefox": "\uf269",
      "Google Chrome": "\uf268",
      "Chromium": "\uf268",

      "Settings": "\uf798",
      "Gnome-control-center": "\uf798",
      "gnome-control-center": "\uf798",

      "Kitty": "\uf489",
      "Konsole": "\uf489",
      "Warp": "\uf489",
      "Alacritty": "\uf489",
      "GNOME Terminal": "\uf489",
      "org\\.gnome\\.Terminal": "\uf489",
      "Foot": "\uf489",
      "WezTerm": "\uf489",
      "XTerm": "\uf489",

      "Spotify": "\uf1bc",
      "Thunderbird": "\uf370",
      "LocalSend": "\udb81\udf1b",
      "VLC media player": "\uf144",
      "VLC": "\uf144",
      "Rhythmbox": "\uf001",
      "MPV": "\uf144",
      "Celluloid": "\uf144",
      "Video\\s*Player": "\uf144",
      "Music": "\uf001",

      "LibreOffice.*": "\uf15c",
      "OpenOffice.*": "\uf15c",
      "Boxes": "\ued75",
      "Files": "\uf07b",
      "Nautilus": "\uf07b",
      "Dolphin": "\uf07b",
      "Thunar": "\uf07b",
      "Nemo": "\uf07b",
      "Caja": "\uf07b",
      "PCManFM": "\uf07b",
      "pcmanfm-qt": "\uf07b",
      "Krusader": "\uf07b",

      ".*Code": "\udb82\ude1e",
      "Discover": "\uf1f2"
    }
  },

  "clock": {
    "format": "{:%H:%M  %d/%m/%Y}",
    "format-alt": "{:L%H:%M:%S - %A %d %B %Y (sem.%V)}",
    "tooltip": false
  },

  "custom/audio": {
    "exec": "~/.config/scripts/audio_status.sh",
    "interval": 2,
    "on-click": "~/.config/scripts/audio_switch_sink.sh",
    "on-scroll-up": "~/.config/scripts/audio_sink_volume_up.sh",
    "on-scroll-down": "~/.config/scripts/audio_sink_volume_down.sh",
    "return-type": "json"
  },

  "network": {
    "interval": 2,
    "format-wifi": "󰤨",
    "format-ethernet": "󰈀",
    "format-linked": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "sh -c 'nm-connection-editor >/dev/null 2>&1 || gnome-control-center wifi >/dev/null 2>&1 || gnome-control-center network >/dev/null 2>&1'"
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "states": {
      "warning": 80,
      "critical": 90
    },
    "on-click": "~/.config/scripts/cpu_popup.sh"
  },

  "custom/layout": {
    "exec": "~/.config/scripts/layout_status.sh",
    "interval": 2,
    "on-click": "~/.config/scripts/layout_toggle.sh",
    "return-type": "json"
  },

  "custom/notification_center": {
    "exec": "~/.config/scripts/notification_center_status.sh",
    "interval": 2,
    "on-click": "~/.config/scripts/notification_center_toggle.sh",
    "return-type": "json"
  },

  "custom/protonvpn": {
    "exec": "~/.config/scripts/protonvpn_status.sh",
    "interval": 6,
    "on-click": "~/.config/scripts/protonvpn_toggle_window.sh",
    "on-click-right": "~/.config/scripts/session_menu.sh",
    "return-type": "json"
  },

  "custom/power": {
    "exec": "printf '{\"text\":\"\",\"tooltip\":\"Power menu\"}'",
    "interval": 3600,
    "on-click": "~/.config/scripts/power_screen.sh",
    "return-type": "json"
  },

  "custom/mic": {
    "exec": "~/.config/scripts/indicator_mic.sh",
    "interval": 2,
    "on-click": "~/.config/scripts/audio_source_mute.sh",
    "return-type": "json"
  },

  "custom/cam": {
    "exec": "~/.config/scripts/indicator_cam.sh",
    "interval": 3,
    "return-type": "json"
  },

  "custom/updates": {
    "exec": "~/.config/scripts/updates_check.sh",
    "interval": 900,
    "on-click": "~/.config/scripts/updates_apply.sh",
    "return-type": "json"
  },

  "custom/disks": {
    "exec": "printf '{\"text\":\"\",\"tooltip\":\"External disks\"}'",
    "interval": 3600,
    "on-click": "~/.config/scripts/disks_menu.sh",
    "return-type": "json"
  },

  "custom/tray_toggle": {
    "exec": "printf '{\"text\":\"\\udb84\\ude96\",\"tooltip\":\"Quick tray (hover to reveal)\"}'",
    "interval": 3600,
    "return-type": "json"
  },

  "group/quick_tray": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 280,
      "children-class": "tray-item",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/tray_toggle",
      "custom/protonvpn",
      "custom/disks",
      "custom/layout"
    ]
  }
}
