{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 8,

  "modules-left": ["custom/fedora", "sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/updates",
    "custom/cam",
    "custom/mic",
    "custom/audio",
    "cpu",
    "custom/layout",
    "custom/notification_center",
    "group/quick_tray"
  ],

  "sway/workspaces": {
    "on-click": "activate",
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    }
  },

  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B %Y (W%V) %H:%M}",
    "tooltip": false
  },

  "custom/fedora": {
    "exec": "printf '{\"text\":\"\\ue7d9\",\"tooltip\":\"Application launcher\"}'",
    "interval": 3600,
    "on-click": "~/.config/scripts/app_launcher.sh",
    "return-type": "json"
  },

  "custom/audio": {
    "exec": "~/.config/scripts/audio_status.sh",
    "interval": 2,
    "on-click": "~/.config/scripts/audio_switch_sink.sh",
    "on-scroll-up": "~/.config/scripts/audio_sink_volume_up.sh",
    "on-scroll-down": "~/.config/scripts/audio_sink_volume_down.sh",
    "return-type": "json"
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "states": {
      "warning": 80,
      "critical": 90
    },
    "on-click": "~/.config/scripts/cpu_popup.sh"
  },

  "custom/layout": {
    "exec": "~/.config/scripts/layout_status.sh",
    "interval": 2,
    "on-click": "~/.config/scripts/layout_toggle.sh",
    "return-type": "json"
  },

  "custom/notification_center": {
    "exec": "~/.config/scripts/notification_center_status.sh",
    "interval": 2,
    "on-click": "~/.config/scripts/notification_center_toggle.sh",
    "return-type": "json"
  },

  "custom/protonvpn": {
    "exec": "~/.config/scripts/protonvpn_status.sh",
    "interval": 6,
    "on-click": "~/.config/scripts/protonvpn_toggle_window.sh",
    "on-click-right": "~/.config/scripts/session_menu.sh",
    "return-type": "json"
  },

  "custom/power": {
    "exec": "printf '{\"text\":\"\",\"tooltip\":\"Power menu\"}'",
    "interval": 3600,
    "on-click": "~/.config/scripts/power_screen.sh",
    "return-type": "json"
  },

  "custom/mic": {
    "exec": "~/.config/scripts/indicator_mic.sh",
    "interval": 2,
    "on-click": "~/.config/scripts/audio_source_mute.sh",
    "return-type": "json"
  },

  "custom/cam": {
    "exec": "~/.config/scripts/indicator_cam.sh",
    "interval": 3,
    "return-type": "json"
  },

  "custom/updates": {
    "exec": "~/.config/scripts/updates_check.sh",
    "interval": 900,
    "on-click": "~/.config/scripts/updates_apply.sh",
    "return-type": "json"
  },

  "custom/disks": {
    "exec": "printf '{\"text\":\"\",\"tooltip\":\"External disks\"}'",
    "interval": 3600,
    "on-click": "~/.config/scripts/disks_menu.sh",
    "return-type": "json"
  },

  "custom/tray_toggle": {
    "exec": "printf '{\"text\":\"\\udb84\\ude96\",\"tooltip\":\"Quick tray (hover to reveal)\"}'",
    "interval": 3600,
    "return-type": "json"
  },

  "group/quick_tray": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 280,
      "children-class": "tray-item",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/tray_toggle",
      "custom/protonvpn",
      "custom/disks",
      "custom/power"
    ]
  }
}
